.pricing {
    background-color: rgb(255, 255, 255);

    &-container {
        width: 80%;
        margin: 0 auto;

        @include respond(tab-land) {
            width: 90%;
        }
    }

    // scss code for pricing value
    &-tabs {
        margin: 72px auto;
        margin-bottom: 16px;
        position: relative;
        width: 250px;
        height: 50px;
        background-color: #F2F2F2;
        border-radius: 60px;
        display: flex;
        justify-content: space-around;
        align-items: center;

        &::before {
            content: '';
            position: absolute;
            width: 78px;
            height: 60px;
            top: -30px;
            left: -90px;
            background: url(../img/icon/save25.png) no-repeat center center/cover;

            @include respond(phone) {
                top: -60px;
                left: -30px;
            }
        }

        & span {
            display: inline-block;
            text-align: center;
            padding: 15px 30px;
            position: relative;
            z-index: 2;
            cursor: pointer;
        }
    }

    &-fill {
        position: absolute;
        top: 5px;
        left: 5px;
        width: 120px;
        height: 40px;
        border-radius: 20px;
        background-color: #fff;
        z-index: 1;
        transition: all 0.15s ease-in;
    }

    &.active &-fill {
        top: 5px;
        left: calc(100% - 5px);
        transform: translateX(-100%);
    }

    // -----------------------------\\

    &-cards {
        padding: 48px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 32px;
        flex-wrap: wrap;

        @include respond(tab-port) {
            gap: 42px;
        }

    }

    &_card {
        position: relative;
        border-radius: 8px;
        padding: 24px;
        padding-top: 32px;
        width: 320px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 8px;
        border: 1px solid rgba(238, 238, 238, 0.622);
        transition: all 0.15s ease-in;
        overflow: hidden;

        &:nth-of-type(2) {
            border: 1px solid rgba($primary-color, 0.622);
            transform: translateY(0) scale(1.05);
        }

        &:hover {
            transform: translateY(-4px) scale(1.05);
            border: 1px solid rgba($primary-color, 0.622);

        }

        &__divider {
            margin: 16px 0;
            background-color: rgba(#121127, .12);
            opacity: 0.3;
            height: 1px;
            width: 100%;
        }

        &__heading {
            padding-bottom: 12px;

            & span {
                font-size: 14px;
                font-weight: 400;
                color: #707070;
            }
        }

        &__list {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-bottom: 24px;

            & li {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 16px;

                & img {
                    width: 24px;
                }
            }
        }

        & .btn {
            font-size: 16px;
            width: 100%;
            text-align: center;
            padding: 8px 0;
        }
    }
}